<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>Geometry of Image Formation | 甜甜的程序屋</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="vision robotics" />
    
    <meta name="description" content="一、相机成像原理$${1\over f}={1\over a}+{1\over b}$$ $${Y\over a}={y\over b}$$  物距越大，像越小（$Y,b$不变，$a$越大$y$越小） 像距越大，像越大（$Y,a$不变，$b$越大$y$越大）二、单视角几何规律：真实世界里的平行线在成像平面上为灭影线，相交于灭点；反之，成像为平行线，真实世界中为以焦距为灭点的灭影线应用：利用真实世界">
<meta name="keywords" content="vision robotics">
<meta property="og:type" content="article">
<meta property="og:title" content="Geometry of Image Formation">
<meta property="og:url" content="https://rebeccasweetie.github.io/2018/02/03/Geometry-of-Image-Formation/index.html">
<meta property="og:site_name" content="甜甜的程序屋">
<meta property="og:description" content="一、相机成像原理$${1\over f}={1\over a}+{1\over b}$$ $${Y\over a}={y\over b}$$  物距越大，像越小（$Y,b$不变，$a$越大$y$越小） 像距越大，像越大（$Y,a$不变，$b$越大$y$越大）二、单视角几何规律：真实世界里的平行线在成像平面上为灭影线，相交于灭点；反之，成像为平行线，真实世界中为以焦距为灭点的灭影线应用：利用真实世界">
<meta property="og:updated_time" content="2018-02-03T13:57:42.234Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Geometry of Image Formation">
<meta name="twitter:description" content="一、相机成像原理$${1\over f}={1\over a}+{1\over b}$$ $${Y\over a}={y\over b}$$  物距越大，像越小（$Y,b$不变，$a$越大$y$越小） 像距越大，像越大（$Y,a$不变，$b$越大$y$越大）二、单视角几何规律：真实世界里的平行线在成像平面上为灭影线，相交于灭点；反之，成像为平行线，真实世界中为以焦距为灭点的灭影线应用：利用真实世界">
    

    
        <link rel="alternate" href="/" title="甜甜的程序屋" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    


</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Inici</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">Quant a</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Cercar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'categories',
            TAGS: 'etiquetes',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    Sense categoria
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-Geometry-of-Image-Formation" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Geometry of Image Formation
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/02/03/Geometry-of-Image-Formation/" class="article-date">
            <time datetime="2018-02-03T05:52:21.000Z" itemprop="datePublished">2018-02-03</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/vision-robotics/">vision robotics</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="一、相机成像原理"><a href="#一、相机成像原理" class="headerlink" title="一、相机成像原理"></a>一、相机成像原理</h2><p>$${1\over f}={1\over a}+{1\over b}$$</p>
<p>$${Y\over a}={y\over b}$$</p>
<ul>
<li>物距越大，像越小（$Y,b$不变，$a$越大$y$越小）</li>
<li>像距越大，像越大（$Y,a$不变，$b$越大$y$越大）<h2 id="二、单视角几何"><a href="#二、单视角几何" class="headerlink" title="二、单视角几何"></a>二、单视角几何</h2>规律：真实世界里的平行线在成像平面上为灭影线，相交于灭点；反之，成像为平行线，真实世界中为以焦距为灭点的灭影线<br>应用：利用真实世界中的平行线测精确距离</li>
</ul>
<h2 id="三、双透视绘图仪"><a href="#三、双透视绘图仪" class="headerlink" title="三、双透视绘图仪"></a>三、双透视绘图仪</h2><p>两个参数：</p>
<ul>
<li>相机高度（两定点间距），改变<strong>形状</strong>不改变大小，相机越高，椭圆越圆，相机越低，椭圆越椭</li>
<li>相机焦距（相当于改变玻璃板的位置），改变<strong>大小</strong>不改变形状，焦距越大，椭圆越大，焦距越小，椭圆越小</li>
</ul>
<h2 id="四、Vanishing-Point"><a href="#四、Vanishing-Point" class="headerlink" title="四、Vanishing Point"></a>四、Vanishing Point</h2><p>真实世界里地平面上所有方向的线指向的灭点汇聚成地平线<br>地平线与光心确定的平面永远与成像平面垂直<br>应用：<br>1.测身高，过脚底的线与地平线交点找到灭点，从该灭点反射一条过头顶的线，两条线在尺子上的交点间距即位身高，相当于人走到尺子旁边会有多高<br>2.地平线代表着相机（摄像师）实际高度</p>
<hr>
<h2 id="五、齐次坐标法"><a href="#五、齐次坐标法" class="headerlink" title="五、齐次坐标法"></a>五、齐次坐标法</h2><h3 id="Homogeneous-Coordinates齐次坐标"><a href="#Homogeneous-Coordinates齐次坐标" class="headerlink" title="Homogeneous Coordinates齐次坐标"></a>Homogeneous Coordinates齐次坐标</h3><ul>
<li>成像平面上的点坐标为$(x,y,1)$</li>
<li>平面上的点都看成原点到该点的一个向量，物理世界上的点也在这个向量方向上，只是差一个尺度因子</li>
<li><p>平面上的直线都看成原点和该直线所确定的一个平面，用平面法向量描述</p>
<ul>
<li>直角坐标形式：$[a,b,c]$</li>
<li>极坐标形式：$[\rho,\theta]$</li>
<li><p>转换关系：<br>$$cos\theta={a\over {\sqrt {a^2+b^2} \quad}} $$</p>
<p>$$sin\theta={b\over {\sqrt {a^2+b^2} \quad}} $$</p>
</li>
</ul>
</li>
</ul>
<p>$$\rho={-c\over {\sqrt {a^2+b^2} \quad}} $$</p>
<ul>
<li>直线满足直线方程$$ax+by+cz=0$$<br>  则成像平面上的直线方程为$$ax+by+c=0$$</li>
<li><p>两点成一线：两点向量做外积求出旋转向量即为直线法向量$l=x\times x’$<br>两线交点：两线法向量做外积$x=l\times l’$</p>
</li>
<li><p>Point-line Duality对偶性：（点向量和线法向量）点乘点得线，线乘线得点</p>
</li>
<li><p>齐次坐标：$[x,y,z]$转换回二维坐标：$[{x\over z},{y\over z}]$</p>
</li>
</ul>
<h3 id="理想的点和线"><a href="#理想的点和线" class="headerlink" title="理想的点和线"></a>理想的点和线</h3><ul>
<li><p>Infinite Point：若得到的两线交点齐次坐标为$[x,y,0]$，即代表两线平行，求得的交点即为灭点，$[x,y]$为这组平行线的方向。</p>
<p>  结论：平行线$[a,b,c]$的灭点为$[b,-a,0]$</p>
</li>
<li><p>Infinite Line：法向量为$[0,0,1]^T$<br>因为$\left[\begin{matrix}<br>0,0,1<br>\end{matrix}\right]<br>\left[\begin{matrix}<br>x \<br>y \<br>0 \<br>\end{matrix}\right]=0$</p>
</li>
<li><p>法向量为$[a,b,0]$的直线一定过图像原点（注意法向量确定的是直线与原点所在的平面！不是某条直线！）</p>
</li>
</ul>
<hr>
<h2 id="六、坐标转换"><a href="#六、坐标转换" class="headerlink" title="六、坐标转换"></a>六、坐标转换</h2><h3 id="方法一：平移向量-三个列向量表示旋转矩阵"><a href="#方法一：平移向量-三个列向量表示旋转矩阵" class="headerlink" title="方法一：平移向量+三个列向量表示旋转矩阵"></a>方法一：平移向量+三个列向量表示旋转矩阵</h3><ul>
<li>A坐标系到B坐标系的转换：$$ P_a = R_{ab}P_b + T_{ab} $$<ul>
<li>$T_{ab}$表示A坐标系原点到B坐标系原点的<strong>平移向量</strong>，在A坐标系下表示</li>
<li>$R_{ab}=\left[<br>\begin{matrix}r_1,r_2,r_3\end{matrix}\right]$表示A坐标系到B坐标系的<strong>旋转矩阵</strong>，由三个列向量组成：<br>$r_1$表示B坐标系的$x$轴方向在A坐标系下的方向<br>$r_2$表示B坐标系的$y$轴方向在A坐标系下的方向<br>$r_3$表示B坐标系的$z$轴方向在A坐标系下的方向</li>
</ul>
</li>
<li>$M_{ab}$表示A坐标系到B坐标系的<strong>变换矩阵</strong><ul>
<li>定义：将旋转和平移合并到一个矩阵中    $$M_{ab}=<br>\left[<br>\begin{matrix}<br>R_{ab},T_{ab}\<br>0,0,0,1\<br>\end{matrix}\right]$$</li>
<li>好处：便于多个坐标系之间的转换    $M<em>{ac}=M</em>{ab}M_{bc}$</li>
</ul>
</li>
<li>反变换<ul>
<li>旋转矩阵的逆为旋转矩阵的转置（正交矩阵性质）$R<em>{ba}=R</em>{ba}^T$</li>
<li>变换矩阵的逆$$M_{ba}=<br>\left[\begin{matrix}<br>R_{ab}^T,-R_{ab}^TT_{ab}\<br>0,0,0,1\<br>\end{matrix}\right]$$</li>
<li>平移向量的逆$T_{ba}=-R_{ab}^TT_{ab}$，<em>由此可得相机光心的世界坐标为   $P_{w}=T_{wc}=-R_{cw}^TT_{cw}$</em></li>
</ul>
</li>
</ul>
<h3 id="方法二：n个真正的移动叠加-gt-n个四维变换矩阵连续右乘"><a href="#方法二：n个真正的移动叠加-gt-n个四维变换矩阵连续右乘" class="headerlink" title="方法二：n个真正的移动叠加==&gt;n个四维变换矩阵连续右乘"></a>方法二：n个真正的移动叠加==&gt;n个四维变换矩阵连续右乘</h3><ul>
<li><strong>三步法</strong>将相机坐标变换到世界坐标系<ul>
<li>将光心平移到世界坐标系原点<br>$$T=<br>\left[\begin{matrix}<br>I,T_{cw}\0,0,0,1\<br>\end{matrix}\right]=\left[\begin{matrix}<br>1,0,0,0\0,1,0,5\0,0,1,10\0,0,0,1\<br>\end{matrix}\right]$$</li>
<li>绕$x$轴逆时针转$90^\circ$将相机坐标系$z$轴与世界坐标系$z$轴对齐<br>$$R_{x,90^\circ}=<br>\left[\begin{matrix}<br>1,0,0,0\0,cos90^\circ,-sin90^\circ,0\0,sin90^\circ,cos90^\circ,0\0,0,0,1\<br>\end{matrix}\right]=\left[\begin{matrix}<br>1,0,0,0\0,0,-1,0\0,1,0,0\0,0,0,1\<br>\end{matrix}\right]$$</li>
<li>绕$z$轴逆时针转$90^\circ$将相机坐标系$x,y$轴与世界坐标系$x,y$轴对齐<br>$$R_{z,180^\circ}=<br>\left[\begin{matrix}<br>cos180^\circ,-sin180^\circ,0,0\sin180^\circ,cos180^\circ,0,0\0,0,1,0\0,0,0,1\<br>\end{matrix}\right]=\left[\begin{matrix}<br>-1,0,0,0\0,-1,0,0\0,0,1,0\0,0,0,1\<br>\end{matrix}\right]$$<br>（注意：默认均为右手坐标系）</li>
</ul>
</li>
<li>Golden Rule：每步变换以当前的坐标轴为准的（即第三步是绕第二步变换之后的$z$轴变换），变换一步就右乘一个变换矩阵（四维）<br>$$M_{cw}=TR_{x,90^\circ}R_{z,180^\circ}$$</li>
</ul>
<hr>
<h2 id="七、Pinhole-Model"><a href="#七、Pinhole-Model" class="headerlink" title="七、Pinhole Model"></a>七、Pinhole Model</h2><h3 id="相机模型的三个参数："><a href="#相机模型的三个参数：" class="headerlink" title="相机模型的三个参数："></a>相机模型的三个参数：</h3><p>$$\left[\begin{matrix}x\1\\end{matrix}\right]=<br>L{KM\left[\begin{matrix}x\1\\end{matrix}\right]}$$</p>
<ul>
<li>$L$（<strong>内参</strong>）描述镜头参数</li>
<li>$K$（<strong>内参</strong>）描述针孔（光心）与传感器的空间关系</li>
<li>$M$（<strong>外参</strong>）描述机身的运动</li>
</ul>
<p>针孔模型：在小孔成像模型基础上，将成像平面由针孔后移到针孔前，距离仍为焦距$f$（成像由倒立变为正立）</p>
<h3 id="投影方程："><a href="#投影方程：" class="headerlink" title="投影方程："></a>投影方程：</h3><p>$$x’=f{X\over Z}$$<br>$$y’=f{Y\over Z}$$</p>
<ul>
<li>理解一：除以$Z$是将3D世界收缩到距与相机距离为1的2D平面上，距离越远的点收缩得越厉害；乘$f$是将收缩的2D平面缩放到虚拟成像平面上（与相机距离为$f$且在相机前）</li>
<li>理解二：成像平面大小不变，则焦距越大，视野越小。$x’,y’$不变，则$f$越大，$X,Y$越小</li>
</ul>
<h3 id="估测光心位置的方法"><a href="#估测光心位置的方法" class="headerlink" title="估测光心位置的方法"></a>估测光心位置的方法</h3><p>1.标定<br>2.利用以光心为灭点的放射线成像为平行线</p>
<p>创建全景地图时，希望相机的旋转总是以光心为中心的，因此要估计光心位置</p>
<h3 id="滑动变焦（垂直效应）"><a href="#滑动变焦（垂直效应）" class="headerlink" title="滑动变焦（垂直效应）"></a>滑动变焦（垂直效应）</h3><ul>
<li>相机的两个因素：光心位置和焦距</li>
<li>同时改变两个因素，会营造三维移动的幻觉，例如近处物体远离，远处物体靠近等</li>
</ul>
<hr>
<h2 id="八、相机投影过程"><a href="#八、相机投影过程" class="headerlink" title="八、相机投影过程"></a>八、相机投影过程</h2><h3 id="第一步：物空间到像空间（相机坐标到图像坐标）"><a href="#第一步：物空间到像空间（相机坐标到图像坐标）" class="headerlink" title="第一步：物空间到像空间（相机坐标到图像坐标）"></a>第一步：物空间到像空间（相机坐标到图像坐标）</h3><p>$$Z\left[\begin{matrix}x’\y’\1\\end{matrix}\right]=\left[\begin{matrix}fX_c\fY_c\Z_c\\end{matrix}\right]$$</p>
<ul>
<li>$\left[\begin{matrix}x’\y’\1\\end{matrix}\right]$为像空间齐次坐标（图像坐标），$\left[\begin{matrix}X_c\Y_c\Z_c\\end{matrix}\right]$为物空间坐标（相机坐标）</li>
</ul>
<ul>
<li>图像坐标和相机坐标都用齐次坐标形式：$$Z\left[\begin{matrix}x’\y’\1\\end{matrix}\right]=\left[\begin{matrix}f,0,0,0\0,f,0,0\0,0,f,0\\end{matrix}\right]\left[\begin{matrix}X_c\Y_c\Z_c\1\\end{matrix}\right]$$</li>
<li>将$Z$移到右边得到相机投影矩阵$P$，则实现相机坐标$X_c$到图像坐标$x$的转换：<br>$$x=PX_c$$<h3 id="第二步：像空间到像素空间（图像坐标到像素坐标）"><a href="#第二步：像空间到像素空间（图像坐标到像素坐标）" class="headerlink" title="第二步：像空间到像素空间（图像坐标到像素坐标）"></a>第二步：像空间到像素空间（图像坐标到像素坐标）</h3><h4 id="像素坐标系："><a href="#像素坐标系：" class="headerlink" title="像素坐标系："></a>像素坐标系：</h4></li>
<li>以左上角为原点$(0,0)$，向右为$c$轴，向下为$r$轴</li>
<li>$(u,v)$代表第$u$列、第$v$行的像素点<h4 id="像素坐标系的两个要素："><a href="#像素坐标系的两个要素：" class="headerlink" title="像素坐标系的两个要素："></a>像素坐标系的两个要素：</h4></li>
<li>原点：左上角$(0,0)$</li>
<li>主点：光学中心$(O_c,O_r)$<br>（主点是图像上与光心对齐的地方，安装精确的情况下主点在图像中心处，不精确时要通过标定确定主点位置）</li>
</ul>
<h4 id="变换公式："><a href="#变换公式：" class="headerlink" title="变换公式："></a>变换公式：</h4><ol>
<li><p>基本公式</p>
<pre><code>主点移到像素坐标原点：通过平移实现
</code></pre><p> （理解：公式左右分别用像素坐标和图像坐标计算该点到主点的距离是多少像素）</p>
<p> $$(u-O_c)={x\over s_x}$$$$(v-O_r)={y\over s_y}$$</p>
<ul>
<li>$u,v$为该点的像素坐标，单位是像素</li>
<li>$x,y$为该点的图像坐标（前两维），单位是$mm$或者$cm$</li>
<li>$s_x，s_y$为单个像素的宽度和高度，单位是$mm$或者$cm$</li>
</ul>
</li>
</ol>
<ol>
<li>实际公式（考虑各种因素）<br>写成矩阵形式：$$\left[\begin{matrix}u\v\1\\end{matrix}\right]=<br>\left[\begin{matrix}\alpha_x,s,P_x\0,\alpha_y,P_y\0,0,1\\end{matrix}\right]<br>\left[\begin{matrix}x\y\1\\end{matrix}\right]$$</li>
</ol>
<ul>
<li>$\alpha_x,\alpha_y$是尺度因子，描述由图像坐标变到像素坐标的缩放，由像素尺寸决定</li>
<li>$P_x,P_y$是主点位置，取决于相机光心与成像平面安装的相对位置（相机镜头可能因重力而倾斜导致光心上下偏移）</li>
<li>$s$是倾斜因子，描述实际成像平面相对于理想成像平面的不平行程度（由于光轴倾斜导致）</li>
</ul>
<hr>
<h3 id="总结：相机投影过程"><a href="#总结：相机投影过程" class="headerlink" title="总结：相机投影过程"></a>总结：相机投影过程</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: start</span><br><span class="line">op1=&gt;operation: 相机坐标</span><br><span class="line">op2=&gt;operation: 图像坐标</span><br><span class="line">op3=&gt;operation: 像素坐标</span><br><span class="line">e=&gt;end</span><br><span class="line">st-&gt;op1-&gt;op2-&gt;op3-&gt;e</span><br></pre></td></tr></table></figure>
<p>$$Z\left[\begin{matrix}u\v\1\\end{matrix}\right]=<br>\left[\begin{matrix}\alpha_x,s,P_x\0,\alpha_y,P_y\0,0,1\\end{matrix}\right]PX_c=\left[\begin{matrix}{\alpha}_x,s,P_x\0,\alpha_y,P_y\0,0,1\\end{matrix}\right]<br>\left[\begin{matrix}f,0,0,0\0,f,0,0\0,0,f,0\\end{matrix}\right]<br>\left[\begin{matrix}X_c\Y_c\Z_c\1\\end{matrix}\right]=<br>\left[\begin{matrix}{\alpha}_xf,sf,P_x\0,\alpha_yf,P<em>y\0,0,1\\end{matrix}\right]<br>\left[\begin{matrix}I</em>{3\times3},0\\end{matrix}\right]<br>\left[\begin{matrix}X_c\Y_c\Z_c\1\\end{matrix}\right]<br>=\left[\begin{matrix}f_x,S,P_x\0,f_y,P<em>y\0,0,1\\end{matrix}\right]<br>\left[\begin{matrix}I</em>{3\times3},0\\end{matrix}\right]<br>\left[\begin{matrix}X_c\Y_c\Z_c\1\\end{matrix}\right]$$</p>
<p>记作：<br>$$Z\left[\begin{matrix}u\v\1\\end{matrix}\right]=K\left[\begin{matrix}I_{3\times3},0\\end{matrix}\right]<br>\left[\begin{matrix}X_c\Y_c\Z_c\1\\end{matrix}\right]$$</p>
<ul>
<li>$\left[\begin{matrix}I_{3\times3},0\\end{matrix}\right]$的作用是实现向量维度变化（四维变三维），保证矩阵乘法正确<br>（单视角几何中此矩阵才是一个对角阵，多视角几何中将不再是对角阵）</li>
<li>$K$为<strong>校准矩阵</strong>，包含三部分：缩放因子（焦距改变和像素尺度的都包括）、主点位置、倾斜因子</li>
</ul>
<hr>
<h2 id="九、多视角几何"><a href="#九、多视角几何" class="headerlink" title="九、多视角几何"></a>九、多视角几何</h2><ul>
<li>相机坐标系作为第一人称坐标系，世界坐标系作为第三人称坐标系（恒定不变）</li>
<li>单视角几何：相机坐标系作为原始坐标系<br>多视角几何：世界坐标系作为原始坐标系<h3 id="多视角几何下相机投影："><a href="#多视角几何下相机投影：" class="headerlink" title="多视角几何下相机投影："></a>多视角几何下相机投影：</h3></li>
<li><p>第一步：世界坐标-&gt;相机坐标<br>$$X<em>c=M</em>{cw}X_w=<br>\left[\begin{matrix}R,t\0,1\\end{matrix}\right]<br>\left[\begin{matrix}X_w\Y_w\Z_w\1\\end{matrix}\right]$$</p>
<p>  第二步：相机坐标-&gt;图像坐标-&gt;像素坐标</p>
</li>
<li><p>两步合成：$$X_{uv}=K\left[\begin{matrix}R,T\\end{matrix}\right]X_w$$</p>
</li>
</ul>
<h3 id="两种特殊情况"><a href="#两种特殊情况" class="headerlink" title="两种特殊情况"></a>两种特殊情况</h3><p>这两种特殊情况起始维度与目标维度相等，称为齐次变换</p>
<ul>
<li><p>空间中的3D平面<br>  $$Z_c\left[\begin{matrix}u\v\1\\end{matrix}\right]=HX_w=H\left[\begin{matrix}X_w\Y_w\1\\end{matrix}\right]$$</p>
<ul>
<li>$H$为单应矩阵，描述3D平面到2D平面的转换</li>
<li>因为空间中是一个平面，可以设世界坐标$z$轴正好与平面法向量重合，则世界坐标中的$Z_w=0$ </li>
</ul>
</li>
<li><p>相机做纯旋转运动<br>$$\left[\begin{matrix}u\v\1\\end{matrix}\right]=K[R]\left[\begin{matrix}X_w\Y_w\Z_w\\end{matrix}\right]$$</p>
<ul>
<li>纯旋转时 $T=0$，即相机只绕光心旋转</li>
<li>多张图像之间均为纯旋转关系时，可以拼接成一张全景图像</li>
<li>纯旋转无法形成视差，图像中所有物体都相对静止，无法3D重建</li>
</ul>
</li>
</ul>
<hr>
<h2 id="十、相机标定"><a href="#十、相机标定" class="headerlink" title="十、相机标定"></a>十、相机标定</h2><ul>
<li>目的是为了获得三个内参：<ul>
<li>焦距$f$</li>
<li>主点$(u_O,v_O)$</li>
<li>径向畸变参数$r_1,r_2,r_3$……</li>
</ul>
</li>
</ul>
<h3 id="方法一：几何标定法"><a href="#方法一：几何标定法" class="headerlink" title="方法一：几何标定法"></a>方法一：几何标定法</h3><p>一张图像，包含三组正交的平行线，可在有限平面内得到三个正交的灭点,$A$在左$B$在右$C$在下</p>
<ul>
<li>由$A,B$确定出地平线，由地平线相对图像中线的变化可知相机相对地面的位姿<ul>
<li>地平线倾斜，相机绕光轴有旋转</li>
<li>地平线上移，相机俯视；地平线下移，相机仰视</li>
</ul>
</li>
<li>$\triangle ABC$的垂心为主点</li>
<li>$\triangle ABC$与光心$O$连线组成一个四面体<br>$$\angle COA=90^\circ ,\angle COB=90^\circ$$</li>
</ul>
<p>$$f=d_1d_2-d_3^2$$<br>$d_1,d_2,d_3$以像素为单位</p>
<h3 id="方法二：使用Matlab的标定包进行标定，选多张不同角度的标定板照片，标定的结果："><a href="#方法二：使用Matlab的标定包进行标定，选多张不同角度的标定板照片，标定的结果：" class="headerlink" title="方法二：使用Matlab的标定包进行标定，选多张不同角度的标定板照片，标定的结果："></a>方法二：使用Matlab的标定包进行标定，选多张不同角度的标定板照片，标定的结果：</h3><pre><code>- Focal Lenth： $f_c=[3351,3352]$ 
</code></pre><p>焦距，分别是$x,y$轴向焦距，因为像素不是正方形</p>
<pre><code>- Principal Point： $cc=[2015,1511]$      
</code></pre><p>主点，不在图像实际中心，可能因为相机感光芯片安装位置不一定精确，也可能由最优化导致（重投影误差最小）</p>
<pre><code>- Skew： $alpha_c=[0.0000]$
</code></pre><p>倾斜因子 $s$</p>
<pre><code>- Distortion： $k_c=[0.070,0.015,-0.023]$
</code></pre><p>径向畸变参数</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://rebeccasweetie.github.io/2018/02/03/Geometry-of-Image-Formation/" data-id="cjd7ewxhf0000xlyzx3qaqntf" class="article-share-link"><i class="fa fa-share"></i>Compartir</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>seguir:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="/" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/02/03/Geometry-of-Image-Formation/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/02/03/Geometry-of-Image-Formation/" class="title">Geometry of Image Formation</a></p>
                            <p class="item-date"><time datetime="2018-02-03T05:52:21.000Z" itemprop="datePublished">2018-02-03</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">arxius</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">etiquetes</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/vision-robotics/">vision robotics</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">etiqueta cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/vision-robotics/" style="font-size: 10px;">vision robotics</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 Rebecca Lau</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://rebeccasweetie.github.io/2018/02/03/Geometry-of-Image-Formation/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
